.grid__slide {
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 50px 0px #140624;
  display: grid;
  border: 1px solid #7E2DF9;
  border-radius: 6px;

  &::before {
    content: '';
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000CC;
    opacity: 0.8;
    z-index: 2;
    border-radius: 6px;
  }


  img {
    width: 100%;
  }

  .grid__bg {
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }

  .grid__logo {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 20%;
    z-index: 3;
  }

  .btn-arrow {
    width: 4rem;
    height: 4rem;
  }

  .btn-pos {
    align-self: center;
    z-index: 3;
    display: grid;
    place-self: center;
    position: absolute;
  }

  .grid__info {
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    z-index: 3;

    @media (max-width: 1023px) {
      left: 0 ;
      bottom: 0;
    }

  }

  .grid__title {
    font-size: 3.2rem;
    color: #DCDCDC;
    line-height: 2.1rem;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  .grid__text {
    font-size: 2.2rem;
    color: #DCDCDC;
    line-height: 2.6rem;

    @media (max-width: 1023px) {
      font-size: 1.8rem;
    }
  }
}

.title-row {
  justify-content: center;
  place-items: center;
}

swiper {
  overflow: visible;
}


.grid__grid-2 {
  display: flex;
  gap: 3.2rem;

  @media (max-width: 1023px) {
    flex-direction: column;
  }

  &.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    >div:first-of-type {
      height: 100%;
    }

  }

  .grid__first-slide {
    border: 1px solid rgba(126, 45, 249, 0.6);
    border-radius: 8px;
    position: relative;
    box-shadow: 10px 10px 50px 0px #140624;
    width: 100%;
    transition: transform 350ms ease-in-out;
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:hover .grid__info{
      background: #7f2df9c2;
    }

    &::before {
      content: '';
      background: linear-gradient(0deg, rgba(28, 12, 52, 0.24), rgba(28, 12, 52, 0.24));
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0;
      opacity: 0.8;
      z-index: 2;
      border-radius: 12px;
    }

    .tag {
      background-color: var(--9z-primary);
      position: absolute;
      top: 1.7rem;
      right: 1.2rem;
      border-radius: 24px;
      padding: 0.4rem 1.4rem;
      display: flex;
      place-items: center;
      gap: 0.6rem;
      justify-content: center;
      z-index: 3;

      @media (max-width: 767px) {
        top: 1.3rem;
        right: 1.3rem;
        padding: 0.3rem 0.9rem;
      }

      p {
        font-weight: 700;
        font-size: 1.6rem;
        color:#E5E3E9;

        @media (max-width: 767px) {
          font-size: 1.4rem;
        }
      }
    }

    .slide_bg {
      object-fit: cover;
      height: 100%;
      border-radius: 8px;
      width: 100%;

      @media (max-width: 1023px) {
        max-height: 35rem;
        opacity: 0;

      }
    }

    .grid-info__wrapper {
      padding-inline: 1.5rem;
      width: 100%;
      position: absolute;
      bottom: 1.5rem;
      z-index: 3;

      @media (max-width: 767px) {
        padding-inline: 1rem;
      }
    }

    .grid__info {
      background: #7E2DF933;
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      width: 100%;
      padding-block: 1.3rem 1.6rem;
      padding-inline: 2.1rem 1.6rem;
      border-radius: 5px;
      transition: all 400ms;



      @media (max-width: 767px) {
        padding-inline: 2rem 3.3rem;
        padding-block: 1rem 1.4rem;
      }


      .grid__title {
        font-size: 2.4rem;
        font-weight: 700;
        color: #fff;
        line-height: 1.25;

        @media (max-width: 767px) {
          font-size: 2rem;
        }
      }
    }
  }
}
