@import 'src/assets/mixins';

.club__wrapper {

  @media(min-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
  }

  .title {
    display: flex;
    justify-content: space-between;
    place-items: center;

    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      h2 {
        text-align: center;
      }
    }

    h2 {
      font-weight: 400;
      font-family: 'Blender Pro';
      font-size: 3.2rem;
      color: #fff;

      @media (max-width: 1023px) {
        font-size: 2rem;
      }
    }

    button {
      border: 1px solid #7E2DF9;
      background: transparent;
      transition: background var(--transition);
      border-radius: 4px;
      padding: 0.9rem 3.6rem;
      font-weight: 700;
      font-size: 1.8rem;
      color: #fff;

      @media (max-width: 1023px) {
        font-size: 1.6rem;
      }

      &:hover {
        background: #7E2DF9;
      }
    }
  }

  .club {
    display: flex;
    gap: 3.2rem;

    @media (max-width: 1023px) {
      flex-direction: column;
    }

    .left {
      flex: 0.8;

      @media (max-width: 1023px) {
        flex: 1;
      }

      .post {
        position: relative;
        height: 100%;
        border-radius: 8px;
        border: 1px solid #3C3C3C;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          border-color: #7E2DF9;
        }

        &::before {
          background: linear-gradient(180.21deg, rgba(126, 45, 249, 0) 32.04%, rgba(126, 45, 249, 0.15) 99.81%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
          border-radius: 8px;
          content: '';
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          filter: drop-shadow(15px 15px 50px #130623);
          opacity: 1;
        }

        img.post__image {
          width: 100%;
          object-fit: cover;
          border-radius: 8px;
          height: 100%;
        }

        .bottom {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          left: 4.2rem;
          right: 4.2rem;
          bottom: 3rem;
          z-index: 3;

          h4 {
            font-weight: 700;
            font-size: 2.4rem;
            color: #fff;

            @media (max-width: 1023px) {
              font-size: 1.8rem;
            }
          }

          .post__info {
            display: flex;
            gap: 2.4rem;
            place-items: center;
            margin-top: 0.8rem;

            @media (max-width: 767px) {
              gap: 1.6rem;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      flex: 1;

      .post-row {
        display: flex;
        gap: 1.8rem;
        border: 1px solid #3C3C3C;
        border-radius: 8px;
        transition: border-color var(--transition);
        overflow: hidden;
        cursor: pointer;

        @media (max-width: 767px) {
          flex-direction: column;
        }

        &:hover {
          border-color: #7E2DF9;
        }

        .post__left {
          flex: 0.5;

          @media (max-width: 767px) {
            flex: 1;
          }

          img {
            max-width: 28rem;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            height: 100%;
            object-fit: cover;

            @media (max-width: 767px) {
              max-width: 100%;
            }
          }
        }
        .post__right {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          padding-block: 2.4rem;
          padding-right: 2rem;

          @media (max-width: 767px) {
            flex-direction: column;
            padding-top: 0;
            padding-inline: 2.4rem;
          }

          h4 {
            font-weight: 500;
            font-size: 2.8rem;
            color: #fff;
          }

          >div:first-of-type p{
            font-weight: 400;
            font-size: 1.8rem;
            color: #f9f9f9;
          }

          a {
            margin-top: 0.4rem;
            font-weight: 700;
            color: #fff;
            font-size: 1.6rem;
          }

          .icons {
            display: flex;
            gap: 3.2rem;
            place-items: center;
            margin-top: 1rem;

          }
        }
      }
    }
  }
}
.icon-wrapper {
  display: flex;
  place-items: center;
  gap: 1rem;

  p {
    font-weight: 400;
    font-size: 1.4rem;
    color:rgba(255, 255, 255, 0.5);

    @media (max-width: 767px) {
      font-size: 1.2rem;
    }
  }
}

.news__card {
  cursor: pointer;
  position: relative;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  border: 1px solid var(--9z-primary);
  box-shadow: 10px 10px 30px #0A0412;
  border-radius: 4px;
  overflow: hidden;
  height: 50rem;
  border-radius: 6px;

      &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(180.21deg, rgba(126, 45, 249, 0) 32.04%, rgba(126, 45, 249, 0.15) 99.81%),
          linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
          opacity: 0.7;
      }
}

.news__info {
  position: absolute;
  padding-right: 75px;
  left: 4.2rem;
  right: 4.2rem;
  bottom: 2.2rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  width: 100%;

  .info__title {
      font-weight: 700;
      font-size: 3rem;
      @include txt(2);
  }

  .news__subheader {
      display: -webkit-box;
      @include txt(2);
  }

  p {
      font-size: 2rem;
      @include txt(2);

  }

  a {
      display: flex;
      place-items: baseline;
      gap: 1rem;
      color: var(--9z-primary);
      text-decoration-line: underline;
      margin-top: 2rem;

      svg {
          stroke: var(--9z-primary)
      }

  }
}

.news {
  display: grid;
  gap: 2.5rem;
  height: 100rem;

  .news__main {
      grid-column: 1/7;
      grid-row: 1/4;
      height: unset;

  }

  .news__related {
      grid-column: 7/17;
      height: unset;

      &:first-of-type {
          grid-row: 1/2;
      }

      &:last-of-type {
          grid-row: 2/3;
      }
  }

  .news__related_first_bottom {
      grid-column: 1/7;
      grid-row: 4/4;
      height: unset;

  }

  .news__related_second_bottom {
      grid-column: 7/17;
      grid-row: 4/4;
      height: unset;

  }
}


.title-row button{
  border: 1px solid #7E2DF9;
  background: transparent;
  transition: background var(--transition);
  border-radius: 4px;
  padding: 0.9rem 3.6rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: #fff;

  @media (max-width: 1023px) {
    font-size: 1.6rem;
  }

  &:hover {
    background: #7E2DF9;
  }
}

swiper {
  overflow: visible;
}