
.page {
    height: 100%;

    p {
        font-size: 1.6rem;
    }
}

@media (max-width:1023px) {
    section {
        margin-inline: unset;
    }
}

.post {
    padding-block: 15rem;
    padding-inline: 3rem;

    @media (min-width: 1023px) {
        margin-inline: auto;
    }

    .post__head {
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        margin-top: 1rem;

        .head {
            color: var(--9z-subtitle);
            line-height: 1.9rem;
        }

        svg {
            align-self: center;
            width: 1rem;
        }
    }

    .post__tittle {
        margin-block: 2rem;
        display: grid;
        place-items: center;
        gap: 5rem;
        padding-inline: 1rem;

        h1 {
            font-size: 5rem;
            line-height: 4.2rem;
            text-align: center;
            max-width: 90%;
        }

    }
}

.post__img {
    margin-block: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-block: 5rem;

    img {
        width: 100%;
        border-radius: 4px;
    }
}

.hint {
    margin-left: 0.5rem;
    color: var(--9z-subtitle);
    font-size: 1.4rem;
    width: 100%;
    place-self: left;
    margin-top: 0.5rem;
}

.post__info {
    display: grid;
    gap: 2rem;
    padding-block: 0;

    @media (min-width: 1023px) {
        grid-template-columns: 1fr 0.5fr;
        gap: 12rem;
    }

    .post__info__container {
        display: grid;
        gap: 3rem;
        text-align: justify;
       /*  font-size: 2rem;
        line-height: 2.8rem; */

        div {
            color: #E1E1E1;

        }
    }

    .post__text {
        font-size: 1.9rem;
        line-height: 2.5rem;
        text-align: justify;
        color: #E1E1E1;
    }

    .testimony {
        font-size: 1.8rem;
        line-height: 2.5rem;
        text-align: justify;
        position: relative;
        padding-left: 5rem;

        &::after {
            content: '';
            position: absolute;
            width: 2rem;
            border-top: 2px solid var(--9z-primary);
            left: 0;
            top: 1rem;
        }
    }

    .img_post {
        width: 100%;
        margin-top: 5rem;
    }

    .hint {
        margin-bottom: 5rem;
    }

    .right__column {

        .related__head {
            color: var(--9z-subtitle);
            line-height: 1.9rem;
            margin-block: 1rem;
            text-transform: uppercase;
        }

        .related {
            display: flex;
            justify-content: space-between;
            border-bottom: 0.3px solid #f9f9f99a;
            padding-block: 3rem;

            .related__container {
                display: grid;
                gap: 1rem;

                .head {
                    font-size: 2.2rem;
                    line-height: 2.6rem;
                    color: #F9F9F9;
                    max-width: 25ch;
                }

                .text {
                    font-size: 1.8rem;
                    line-height: 2.1rem;
                    color: #F9F9F9;
                }
            }

            button.btn-arrow {
                height: 4rem;
                width: 4rem;
                display: flex;
                justify-content: center;
                margin-top: 1rem;

                &::after {
                    --size: -1.2rem;
                }

                svg {
                    align-self: center;
                }
            }
        }

        .sponsor {
            display: grid;
            gap: 3.5rem;
            margin-top: 4rem;
            overflow: hidden;

            @media (min-width: 1023px) {
                margin-top: 8rem;
            }

            .sponsor__head {
                font-size: 1.8rem;
                line-height: 2.5rem;
                color: #F9F9F9;
                margin-bottom: 4rem;
            }

            .sponsor__container {
                display: flex;
                justify-content: space-between;
                gap: 1rem;

                .sponsor__info {
                    display: grid;
                    gap: 0.8rem;

                    .date {
                        color: var(--9z-subtitle);
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                    }

                    .sponsor__text {
                        font-size: 1.8rem;
                        line-height: 2.1rem;
                    }

                    .read-more {
                        display: flex;
                        gap: 0.9rem;
                        align-content: center;
                        margin-top: 0.5rem;

                        span {
                            color: #6701E1;
                            border-bottom: 1px solid #6701E1;
                            font-weight: 700;
                        }

                        svg {
                            align-self: center;
                        }
                    }
                }

                img {
                    width: 40%;
                    aspect-ratio: 16/ 9;
                    max-width: 20rem;
                    object-fit: cover;
                    max-height: 12rem;
                }
            }
        }
    }
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 9rem;
}
  .share {
    display: flex;
    gap: 2rem;
    place-items: center;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 1rem;
      place-items: flex-start;
    }

    svg {
      cursor: pointer;
    }

  .share-post {
    color: var(--9z-subtitle) !important;
    font-size: 1.4rem;
    line-height: 1.7rem;
  }
}
