.achievements-table {
    display: grid;
    gap: 2rem;
    padding-inline: 2rem;
    position: relative;
    transition: all ease-in-out 400ms;
    padding-bottom: calc(clamp(3rem + 2vw, 4.5rem + 3vw, 8rem) + 4rem);

      &.big {
            max-height: 80vh;
            overflow: hidden;
            height: 75%;
        }

        &.active {
            max-height: 500rem;
            height: 100%;
        }

    .table {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-block: 2.6rem;
        gap: 2rem;
        place-items: center;

        &.__head {
            background: linear-gradient(270deg, rgba(126, 45, 249, 0.0028) 1.14%, rgba(126, 45, 249, 0.14) 47.17%, rgba(126, 45, 249, 0.0028) 100%);

            p {
                color: var(--9z-primary);
                line-height: 1.9rem;
                text-align: center;
            }
        }

        &.__body {
            position: relative;
            display: grid;
            place-items: center;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background: linear-gradient(90deg, rgba(126,45,249,0) 0%, rgba(126,45,249,1) 35%, rgba(126,45,249,1) 65%, rgba(126,45,249,0) 100%);;
            }

            p {
                align-self: center;
                display: flex;
            }

            .position.__body {
                display: flex;
                align-content: center;
                gap: 0.5rem;

                .place {
                    line-height: 1.9rem;
                    align-self: center;
                    font-size: 1.4rem;
                }
            }

            .team.__body {

                img {
                    align-self: center;
                    width: 100%;
                    max-width: 7rem;
                    max-height: 7rem;
                }

                svg {
                    align-self: center;
                }
            }
        }
    }

    .__body p {
        font-size: 1.2rem;
        text-align: center;

        @media (min-width: 1023px) {
            font-size: 1.4rem;
        }
    }
}

.container {
    display: flex;
    justify-content: center;
    margin-block: 2rem;
    margin-inline: center;
}

.more-btn {
    border-radius: 50%;
    background: #C4C4C40D;
    display: grid;
    place-items: center;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    transition: all ease-in-out 400ms;

    svg {
        transition: all ease-in-out 400ms;
    }
    &.active {

        svg {
            transform: rotate(180deg);
        }
    }
}
