footer {
  padding-top: 1rem;
  background: #190931;
  //  border-radius: 12px 12px 0px 0px;
  border-top: 1px solid #7E2DF999;
}

.copy-sc {
  margin-block: 0;
  padding-block: 0;
  // padding-inline: clamp(2vw, 16rem, 8vw);
}

.footer {
  display: grid;
  gap: 5rem;
  width: 100%;

  @media (min-width: 1023px)  {
    grid-template-columns: 1fr 2fr;
    gap: 0;
    padding-block: 8rem;
  }

  @media (min-width: 767px) and (max-width: 1023px) {
    gap: 5rem;
  }

  .social {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12vw;
    padding-bottom: 0;

    @media (max-width: 450px) {
      justify-content: flex-start;
      padding-inline: 2.5rem;
    }

    @media (min-width: 1023px) {
      display: block;
      gap: 4rem;
      grid-template-columns: unset;
      width: 80%;
      padding-block: 0;

      img {
        margin-bottom: 3rem;
        cursor: pointer;
      }
    }

      .social__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;

        @media (min-width: 1023px) {
          padding: 1rem;
          display: flex;
          flex-wrap: wrap;
          gap: 4rem;
          max-width: 20rem;
          place-items: center;
        }

        svg {
          display: flex;
          justify-content: center;
          align-self: center;
          fill: #838383;
          transition: filter 150ms ease-in-out, fill 150ms ease-in-out;

          &:hover {
            fill: var(--9z-primary);
            filter: drop-shadow( 0px 0px 5px rgba(126, 45, 249, 1));
        }
      }
    }
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 4rem;
    justify-content: space-around;


    @media (max-width: 450px) {
      justify-content: flex-start;
      padding-inline: 2.5rem;
    }

    @media (min-width: 1023px) {
      justify-content: unset;

      .menu__container:last-of-type {
        transform: unset !important;
      }
    }

    .menu__head {
      font-size: 2rem;
      margin-bottom: 2rem;

      @media (min-width: 1023px) {
        font-size: 2.2rem;
      }
    }

    .menu__container {
      @media(min-width: 1023px) {
        flex: 0.3;
      }

      @media (max-width: 449px) {
        transform: translateY(-15%);
      }
    }

    ul {
      display: flex;
      flex-flow: column;
      gap: 1.6rem;

      li a{
        color: var(--9z-font);
        transition: color ease-in-out 250ms;
        white-space: nowrap;
        margin-block: 1rem;

        @media (min-width: 1023px) {
          font-size: 1.8rem;
        }

        &:hover, &.active {
          position: relative;
          color: var(--9z-primary);
          text-shadow: 0px 0px 20px var(--9z-primary-2);
        }
      }
    }
  }
}

.copy-sc {
  padding-inline: 0;

  @media (max-width: 1600px) {
    padding-inline: clamp(2vw, 6rem, 2.5vw);

  }
}

.copyright {
  display: grid;
  place-content: center;
  border-top: 1px solid #ffffff63;
  padding-block: 2rem;
  padding-inline: clamp(2vw, 6rem, 1.5vw);

  @media (min-width: 1600px) {
    padding-inline: clamp(2vw, 9rem, 4.5vw);
  }

  @media (min-width: 1023px) {
    display: flex;
    justify-content: space-between;
  }

  p {
    margin-bottom: 1rem;
  }

  .copy_9z {
    text-align: center;
  }

  .copy_pn {
    text-align: center;
    color:var(--9z-font) ;
    font-size: 1.6rem;

    a:first-of-type {
      transition: 350ms;

      &:hover {
        color: #EBCB9B;
      }
    }

    @media (max-width: 767px) {
      font-weight: 700;
    }
  }
}
